root:$6$FAmN6bEe$Tbx0Bf4Xg3t9ilym5yiwXdWVrvIoTGvb9hqk0nJK.MY8wgJpDy7zKVOi/InRAjme4oySDD8FH2OdeGVAJ7jrH0:16465:0:99999:7:::
daemon:*:16176:0:99999:7:::
bin:*:16176:0:99999:7:::
sys:*:16176:0:99999:7:::
sync:*:16176:0:99999:7:::
games:*:16176:0:99999:7:::
man:*:16176:0:99999:7:::
lp:*:16176:0:99999:7:::
mail:*:16176:0:99999:7:::
news:*:16176:0:99999:7:::
uucp:*:16176:0:99999:7:::
proxy:*:16176:0:99999:7:::
www-data:*:16176:0:99999:7:::
backup:*:16176:0:99999:7:::
list:*:16176:0:99999:7:::
irc:*:16176:0:99999:7:::
gnats:*:16176:0:99999:7:::
nobody:*:16176:0:99999:7:::
libuuid:!:16176:0:99999:7:::
syslog:*:16176:0:99999:7:::
messagebus:*:16259:0:99999:7:::
mininet:$6$YXztBwWV$lo23yPptleHLcND6cxnuqEqfkyFvxSbzEdvb9tQek3wfyfZ7cYXztNm.4Scu1TViquCeXwgeOB52LLHagTafa.:16259:0:99999:7:::
sshd:*:16269:0:99999:7:::
colord:*:16269:0:99999:7:::
ntp:*:16269:0:99999:7:::
